# CrossPlatformOrganizerAppplication

./: .gitignore  Architecture.pptx  ExperimentalNativeCSharpApplication.sln  PrintActualFiles.sh  README.md
Implementation/Elements/FrontServer/: Database--DockerCompose.local.yml  Dockerfile  FrontServer.csproj  FrontServerDependencies.cs  Program.cs  RemoteDatabaseContext.cs
Implementation/Elements/FrontServer/Controllers/: PersonController.cs  TaskController.cs
Implementation/Elements/FrontServer/Properties/: launchSettings.json
Incubators/FrontEndFramework/: FrontEndFramework.csproj
Incubators/FrontEndFramework/Components/: YDF_Component.cs
Incubators/FrontEndFramework/Components/Abstractions/: ISupportsCustomCSS_ClassesForRootElement.cs  ISupportsExternalCSS_ClassesForRootElement.cs  ISupportsFlexibleCustomCSS_ClassesSpecifyingForRootElement.cs  ISupportsFlexibleExternalCSS_ClassesSpecifyingForRootElement.cs  ISupportsModifierCSS_Classes.cs  YDF_ComponentsHelper.cs
Incubators/FrontEndFramework/Components/AttentionBox/: AttentionBox.razor  AttentionBox.razor.cs
Incubators/FrontEndFramework/Components/Badge/: Badge.razor  Badge.razor.cs
Incubators/FrontEndFramework/Components/Badge/LoadingPlaceholder/: BadgeLoadingPlaceholder.razor  BadgeLoadingPlaceholder.razor.cs
Incubators/FrontEndFramework/Components/BlockingLoadingOverlay/: BlockingLoadingOverlay.razor  BlockingLoadingOverlay.razor.cs  BlockingLoadingOverlayService.cs
Incubators/FrontEndFramework/Components/Controls/: InputtableControl.cs
Incubators/FrontEndFramework/Components/Controls/CompoundControlShell/: CompoundControlShell.razor  CompoundControlShell.razor.cs  CompoundControlShellLoadingPlaceholder.razor
Incubators/FrontEndFramework/Components/Controls/FilesUploader/: FilesUploader.razor  FilesUploader.razor.cs
Incubators/FrontEndFramework/Components/Controls/RadioButton/: RadioButton.razor.cs
Incubators/FrontEndFramework/Components/Controls/SearchBox/: SearchBox.razor.cs
Incubators/FrontEndFramework/Components/FilesUploader/: FilesUploader.cs  FilesUploader.razor  FilesUploader.razor.cs
Incubators/FrontEndFramework/Components/LoadingIndicator/: LoadingIndicator.razor  LoadingIndicator.razor.cs
Incubators/FrontEndFramework/Components/ModalDialog/: ModalDialog.razor  ModalDialog.razor.cs
Incubators/FrontEndFramework/Components/Snackbar/: Snackbar.razor  Snackbar.razor.cs  SnackbarService.cs
Incubators/FrontEndFramework/Exceptions/: CustomYDF_DecorativeVariationIsNotEnumerationException.cs  CustomYDF_GeometricVariationIsNotEnumerationException.cs  CustomYDF_ThemeIsNotEnumerationException.cs  InvalidDecorativeVariationParameterForYDF_ComponentException.cs  InvalidGeometricVariationParameterForYDF_ComponentException.cs  InvalidThemeParameterForYDF_ComponentException.cs
Incubators/FrontEndFramework/Helpers/: DynamicTag.cs
Incubators/FrontEndFramework/Icons/Checkbox/: CheckboxIcon__Checked.razor
Incubators/FrontEndFramework/Icons/Pencil/: PencilIcon__Filled.razor
Incubators/FrontEndFramework/Icons/TrashCan/: TrashCan__Filled.razor
Incubators/FrontEndFramework/InputtedValueValidation/: ContextDependentInputtedValueValidationRule.cs  ContextIndependentInputtedValueValidationRule.cs  IRule.cs  InputtedValueValidation.cs  InputtedValueValidationEnglishLocalization.cs  Result.cs  ValidatableControlsGroup.cs
Incubators/FrontEndFramework/InputtedValueValidation/PreMadeRules/: MaximalCharactersCountInputtedValueValidationRule.cs  MaximalCharactersCountInputtedValueValidationRuleEnglishLocalization.cs  MinimalCharactersCountInputtedValueValidationRule.cs  MinimalCharactersCountInputtedValueValidationRuleEnglishLocalization.cs
Incubators/FrontEndFramework/SVG_Icons/Calendar/: CalendarIcon__Date.razor  CalendarIcon__Time.razor
Incubators/FrontEndFramework/SVG_Icons/Checkbox/: CheckboxIcon__Unchecked.razor
Incubators/FrontEndFramework/SVG_Icons/Checklist/: ChecklistIcon.razor  ChecklistIcon__Adding.razor  ChecklistIcon__Deleting.razor  ChecklistIcon__Editing.razor
Incubators/FrontEndFramework/SVG_Icons/ExclamationMark/: ExclamationMarkIcon__Circled__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/File/: FileAddingIcon.razor
Incubators/FrontEndFramework/SVG_Icons/Filtering/: Filtering__Outlined.razor
Incubators/FrontEndFramework/SVG_Icons/FloppyDisk/: FloppyDiskIcon.razor
Incubators/FrontEndFramework/SVG_Icons/Folder/: FolderIcon__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/HamburgerMenu/: HamburgerMenuIcon.razor
Incubators/FrontEndFramework/SVG_Icons/Inbox/: InboxIcon.razor
Incubators/FrontEndFramework/SVG_Icons/InfoSign/: InfoSignIcon__Circled__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/Lists/: ChecklistIcon.razor
Incubators/FrontEndFramework/SVG_Icons/MagnifyingGlass/: MagnifyingGlassIcon.razor
Incubators/FrontEndFramework/SVG_Icons/Mail/: MailIcon__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/MultiplicationSign/: MultiplicationSignIcon.razor  MultiplicationSignIcon__Boxed__Filled.razor  MultiplicationSignIcon__Octagoned__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/Person/: PersonIcon.razor  PersonIcon__Clock__Rectangled__Filled.razor  PersonIcon__Female.razor  PersonIcon__Male.razor  PersonIcon__Plus.razor
Incubators/FrontEndFramework/SVG_Icons/Phone/: PhoneIcon__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/Timeline/: TimelineIcon.razor
Incubators/FrontEndFramework/ValidatableControl/: IValidatableControl.cs  Payload.cs
Infrastructure/Elements/FrontServer/: Dockerfile  FrontServer.csproj
Infrastructure/Elements/FrontServer/Properties/: launchSettings.json
Infrastructure/Elements/MockDataSource/: MockDataSource.cs  MockDataSource.csproj
Infrastructure/Elements/MockDataSource/Collections/: PeopleCollectionsMocker.cs  TasksCollectionsMocker.cs
Infrastructure/Elements/MockDataSource/Entities/: PersonMocker.cs  TaskMocker.cs
Infrastructure/Elements/MockDataSource/Gateways/: PersonMockGateway.cs  TaskMockGateway.cs
Infrastructure/Elements/MockDataSource/Utils/: DataMocking.cs  MockGatewayHelper.cs
(+457 files in other folders)
